Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Module=Registry; ..\Groovy Shared\Registry.bas
Form=frmHelpContents.frm
Module=Useful; ..\Groovy Shared\Useful.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=LicenceForm.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="TestAnswer0r"
ExeName32="TestAnswer0r.exe"
Command32=""
Name="TestAnswer0r"
HelpContextID="0"
Description="Groovy TestAnswer0r"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Randomize your answers; Generates random test answers; http://testanswer0r.justgroovy.net/; Final"
VersionCompanyName="Groovy"
VersionFileDescription="Groovy TestAnswer0r"
VersionLegalCopyright="© 2007 Zdenek Gromnica, Groovy, All Rights Reserved"
VersionProductName="Groovy TestAnswer0r"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
